n = int(input())

dp = [0] * 21
born = [0] * 21

dp[1] = 1
born[1] = 1

for i in range(2, 21):
    born[i] = dp[i-1]
    #분열한 친구들
    dp[i] = dp[i-1] * 2
    #전체 수(일단 이전에 두배)

    # 사망 처리
    if (i-3)>=0 and (i-3) % 2 == 1:
        dp[i] -= born[i-3]
        #3년 전에 분열했던(태어났던) 친구들(그 친구들이 홀수년도 출신이라면) 없어짐
    if (i-4)>=0 and (i-4) % 2 == 0:
        dp[i] -= born[i-4]
        #4년 전에 분열했던(태어났던) 친구들(그 친구들이 짝수년도 출신이라면) 없어짐

print(dp[n])
